# HR_SYSTEM

backend/back-end-of-spring-boot/: build.gradle  settings.gradle
backend/back-end-of-spring-boot/src/main/java/hr/system/springboot/backendofspringboot/: BackEndOfSpringBootApplication.java
backend/back-end-of-spring-boot/src/main/java/hr/system/springboot/backendofspringboot/controller/user/: UserLoginController.java
backend/back-end-of-spring-boot/src/main/resources/: application.yml
backend/back-end-of-spring-boot/src/test/java/hr/system/springboot/backendofspringboot/: BackEndOfSpringBootApplicationTests.java
backend/demo/: pom.xml
backend/hrsystem/: build.gradle  settings.gradle
backend/hrsystem/src/main/java/com/hrsystem/hrsystem/component/aop/: LayerLoggerAop.java
backend/hrsystem/src/main/java/com/hrsystem/hrsystem/component/filter/: EncodingFilter.java  JwtAuthenticationFilter.java
backend/hrsystem/src/main/java/com/hrsystem/hrsystem/configuration/: AOPConfiguration.java  AuthFailedHandler.java  AuthSuccessHandler.java  BcryptoConfiguration.java  ErrorConfig.java  HrsystemApplication.java  JPAConfiguration.java  ModelMapperConfiguration.java  SecurityConfig.java  SpringSecurityConfiguration.java  WebConfig.java
backend/hrsystem/src/main/java/com/hrsystem/hrsystem/controller/user/: AccountController.java  LoginController.java
backend/hrsystem/src/main/java/com/hrsystem/hrsystem/method/common/: CommonInput.java  JwtTokenProvider.java  ParseInput.java  RandomPasswordGenerator.java
backend/hrsystem/src/main/java/com/hrsystem/hrsystem/model/Dto/User/: EmpBaseDTO.java  TokenInfo.java
backend/hrsystem/src/main/java/com/hrsystem/hrsystem/model/domain/user/: Authority.java  EmpBase.java  Role.java  User.java
backend/hrsystem/src/main/java/com/hrsystem/hrsystem/model/repository/user/: LoginRepository.java  UserRepository.java
backend/hrsystem/src/main/java/com/hrsystem/hrsystem/model/service/user/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
backend/hrsystem/src/main/resources/: application.yml
backend/hrsystem/src/test/java/com/hrsystem/hrsystem/configuration/: HrsystemApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  Store.js  index.js
frontend/src/api/: AccountAPICalls.js  Api.js  ApprovalAPICalls.js  DecodeJWT.js  GetDate.js  UserAPICalls.js
frontend/src/components/Table/Employee/: Board.js  Td.js  Tr.js
frontend/src/components/commons/: Board.js  Footer.js  Header.js  Navbar.js  Td.js  Tr.js
frontend/src/components/form/: CreateAccountForm.js  LoginForm.js  PasswordChanger.js  TokenCheck.js  UpdateAccountForm.js
frontend/src/components/header/: ApprovalManagement.js  AuthorityManagement.js  EmployManagement.js  HeaderVar.js  MiddleVar.js  PayManagement.js  SystemManagement.js
frontend/src/components/items/: user.js  userItem.js
frontend/src/components/lists/: TempAccountList.js
frontend/src/layouts/: Layout.js
frontend/src/modules/: index.js
frontend/src/modules/accountModules/: AccountModule.js
frontend/src/modules/approvalModules/: ApprovalModule.js
frontend/src/modules/userModules/: UserLoginModule.js
frontend/src/pages/: Main.js
frontend/src/pages/Account/: CreateAccount.js  DeleteAccount.js  EmployeeList.js  TempAccount.js  UpdateAccount.js
frontend/src/pages/Approval/: ApporvalBoxManagement.js  ApprovalDoucumentManagement.js  ApprovalLineManagement.js  ApprovalStatemanagement.js
frontend/src/pages/Approval/document/: Attendance.js  Education.js  LeaveOfAbsence.js  Outside.js  Retirement.js
frontend/src/pages/common/: userLogin.js
oracle/: HR_SYSTEM_CREATE_TABLE.sql  HR_SYSTEM_CREATE_USER.sql  HR_SYSTEM_INSERT.sql
